<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SaL-hk-yD8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="bnC-sX-0D8">
            <objects>
                <tableViewController id="GhX-nK-c9G" customClass="ResturauntTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="47O-Qi-xsN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="ikk-jM-aP3" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikk-jM-aP3" id="cS1-AH-Mb8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U09-QL-w5W">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="J85-Of-hbF"/>
                                                <constraint firstAttribute="height" constant="60" id="tm9-ZG-bor"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-O1-toe">
                                            <rect key="frame" x="86" y="9" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9w-TP-VLN">
                                            <rect key="frame" x="86" y="35" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxk-QT-B9x">
                                            <rect key="frame" x="86" y="54" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="8KR-yL-HvU">
                                            <rect key="frame" x="280" y="8" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Mu0-4j-fAH"/>
                                                <constraint firstAttribute="width" constant="32" id="Rak-0d-um0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="F9w-TP-VLN" secondAttribute="bottom" constant="15" id="4QZ-9I-JXy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F9w-TP-VLN" secondAttribute="trailing" constant="21" id="7EE-Jc-h03"/>
                                        <constraint firstItem="U09-QL-w5W" firstAttribute="leading" secondItem="cS1-AH-Mb8" secondAttribute="leadingMargin" constant="7" id="DAv-sk-6kG"/>
                                        <constraint firstItem="F9w-TP-VLN" firstAttribute="top" secondItem="e4z-O1-toe" secondAttribute="bottom" constant="5" id="IOC-ha-XG6"/>
                                        <constraint firstItem="Pxk-QT-B9x" firstAttribute="top" secondItem="8KR-yL-HvU" secondAttribute="bottom" constant="14" id="WWh-v6-Uy2"/>
                                        <constraint firstItem="F9w-TP-VLN" firstAttribute="leading" secondItem="U09-QL-w5W" secondAttribute="trailing" constant="11" id="YNP-ew-G1h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pxk-QT-B9x" secondAttribute="bottom" constant="-4" id="c6Y-4m-Ymt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pxk-QT-B9x" secondAttribute="trailing" constant="21" id="oRO-Op-QHZ"/>
                                        <constraint firstItem="Pxk-QT-B9x" firstAttribute="leading" secondItem="U09-QL-w5W" secondAttribute="trailing" constant="11" id="rH6-F6-uUs"/>
                                        <constraint firstItem="8KR-yL-HvU" firstAttribute="trailing" secondItem="cS1-AH-Mb8" secondAttribute="trailingMargin" id="vSL-XQ-brO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favImageView" destination="8KR-yL-HvU" id="iPt-ND-bdw"/>
                                    <outlet property="locationLabel" destination="F9w-TP-VLN" id="YR8-En-toO"/>
                                    <outlet property="nameLabel" destination="e4z-O1-toe" id="cAr-eF-tOI"/>
                                    <outlet property="thumbnailImageView" destination="U09-QL-w5W" id="dXc-o8-Pnm"/>
                                    <outlet property="typeLabel" destination="Pxk-QT-B9x" id="U71-ot-MCE"/>
                                    <segue destination="Egk-F1-kFZ" kind="push" identifier="showRestaurantDetail" id="DfO-dY-PWQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GhX-nK-c9G" id="ef6-M5-xCc"/>
                            <outlet property="delegate" destination="GhX-nK-c9G" id="JgK-sd-u0A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="cth-DH-pN5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaB-DB-DL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="292"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XWU-nR-hOL">
            <objects>
                <viewController id="Egk-F1-kFZ" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAu-dw-Juu"/>
                        <viewControllerLayoutGuide type="bottom" id="M41-UZ-BYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywq-9i-bcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y6t-1R-Ivw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ynb-Ze-ij0">
                                    <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailViewCell" id="rEW-DM-CcX" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="336" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEW-DM-CcX" id="CYp-if-5vX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxs-Ma-p42">
                                                    <rect key="frame" x="8" y="8" width="32" height="19"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-BH-d6S">
                                                    <rect key="frame" x="115" y="8" width="207" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J1h-BH-d6S" firstAttribute="leading" secondItem="CYp-if-5vX" secondAttribute="leadingMargin" constant="107" id="CIU-I1-OB4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J1h-BH-d6S" secondAttribute="bottom" constant="-0.5" id="Iyx-EQ-ejR"/>
                                                <constraint firstItem="Yxs-Ma-p42" firstAttribute="leading" secondItem="CYp-if-5vX" secondAttribute="leadingMargin" id="JRp-0n-RWL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yxs-Ma-p42" secondAttribute="bottom" id="ShG-cl-Fga"/>
                                                <constraint firstItem="Yxs-Ma-p42" firstAttribute="top" secondItem="CYp-if-5vX" secondAttribute="topMargin" id="XLc-9E-Muc"/>
                                                <constraint firstItem="J1h-BH-d6S" firstAttribute="trailing" secondItem="CYp-if-5vX" secondAttribute="trailingMargin" constant="10" id="gUe-xM-beO"/>
                                                <constraint firstItem="J1h-BH-d6S" firstAttribute="top" secondItem="CYp-if-5vX" secondAttribute="topMargin" id="mYM-KG-VHa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="Yxs-Ma-p42" id="R4I-IF-SgU"/>
                                            <outlet property="valueLabel" destination="J1h-BH-d6S" id="VfA-jT-nfj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Egk-F1-kFZ" id="nag-Nc-CIq"/>
                                    <outlet property="delegate" destination="Egk-F1-kFZ" id="aQ4-d1-MmR"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prM-Ph-eDe">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l3Z-eN-bUh"/>
                                    <barButtonItem systemItem="action" id="gwc-0s-OaK">
                                        <connections>
                                            <segue destination="ZQ8-Ex-Dch" kind="modal" id="TzE-Tp-vgW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3QM-iC-Mfa"/>
                                    <barButtonItem systemItem="compose" id="Lzp-iW-GFZ">
                                        <connections>
                                            <segue destination="uRK-uG-2dh" kind="modal" identifier="showReview" id="Joq-gS-frc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qFn-M7-zUk"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y6t-1R-Ivw" firstAttribute="top" secondItem="Ywq-9i-bcE" secondAttribute="topMargin" id="S0J-Td-4PO"/>
                            <constraint firstItem="Y6t-1R-Ivw" firstAttribute="leading" secondItem="Ywq-9i-bcE" secondAttribute="leadingMargin" constant="-16" id="sha-xE-rcY"/>
                            <constraint firstItem="M41-UZ-BYQ" firstAttribute="top" secondItem="Y6t-1R-Ivw" secondAttribute="bottom" constant="44" id="vWV-Yg-21O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6t-1R-Ivw" secondAttribute="trailing" constant="-16" id="zC1-0V-SRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HfS-5O-a7x"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="ynb-Ze-ij0" id="YFG-gS-2m3"/>
                        <outlet property="tableView" destination="Y6t-1R-Ivw" id="fQG-Db-xzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gt-Px-bfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="292"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="MPl-bL-cBG">
            <objects>
                <viewController id="uRK-uG-2dh" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3K-hL-lGr"/>
                        <viewControllerLayoutGuide type="bottom" id="vWI-zn-Vhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhX-53-3fp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fiveleaves" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-QR-6bD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rga-Zn-BTB">
                                <rect key="frame" x="45" y="102" width="231" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've dined here. What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nju-pp-sVG">
                                        <rect key="frame" x="20" y="0.0" width="191" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-vD-euU">
                                        <rect key="frame" x="20" y="76" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.91988241790000003" green="0.1897480215" blue="0.24582961289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oET-Gg-cJ2">
                                        <rect key="frame" x="165" y="76" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.91988241790000003" green="0.1897480215" blue="0.24582961289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52G-yq-YBm">
                                        <rect key="frame" x="92" y="76" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.91988241790000003" green="0.1897480215" blue="0.24582961289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrW-uN-hCp">
                                <rect key="frame" x="262" y="39" width="38" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="L7z-0D-miQ" kind="unwind" unwindAction="close:" id="Fzh-IC-Kdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Ca3-QR-6bD" id="uh4-xk-4ud"/>
                        <outlet property="dialogView" destination="rga-Zn-BTB" id="jfZ-AJ-oyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhU-3d-Fs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L7z-0D-miQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-88"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="PPo-hf-DRd">
            <objects>
                <viewController id="ZQ8-Ex-Dch" customClass="ShareViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNg-iQ-lfU"/>
                        <viewControllerLayoutGuide type="bottom" id="VVQ-OJ-fTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFW-Tt-YhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjq-mv-2co">
                                <rect key="frame" x="263" y="28" width="41" height="41"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="2HN-0B-ndv" kind="unwind" unwindAction="close:" id="PDd-30-ehM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-Zk-61I">
                                <rect key="frame" x="103" y="197" width="64" height="64"/>
                                <color key="backgroundColor" red="0.16385774859999999" green="0.39838124930000002" blue="0.91988241790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="facebookButton" image="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKE-1N-Gd5">
                                <rect key="frame" x="103" y="260" width="64" height="64"/>
                                <color key="backgroundColor" red="0.07306315146956055" green="0.64037396342782127" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="twitterButton" image="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAe-9C-RMk">
                                <rect key="frame" x="166" y="260" width="64" height="64"/>
                                <color key="backgroundColor" red="0.91988241790000003" green="0.1897480215" blue="0.24582961289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="emailButton" image="email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2n-O4-sbf">
                                <rect key="frame" x="166" y="197" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1673336513" green="0.752249053" blue="0.34737663740000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="messageButton" image="message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="tYA-mA-yMN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="tYA-mA-yMN" id="fRG-yi-Sq0"/>
                        <outlet property="emailButton" destination="QAe-9C-RMk" id="BET-3y-ggE"/>
                        <outlet property="facebookButton" destination="qN7-Zk-61I" id="l8f-QY-6Nz"/>
                        <outlet property="messageButton" destination="C2n-O4-sbf" id="f5C-l5-O9f"/>
                        <outlet property="twitterButton" destination="qKE-1N-Gd5" id="VUq-Vi-fua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAn-sF-rz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2HN-0B-ndv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1410" y="569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4dI-UU-T5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SaL-hk-yD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BjL-9s-cMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GhX-nK-c9G" kind="relationship" relationship="rootViewController" id="Nvh-Lg-aFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCg-qq-8ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="64" height="64"/>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="64" height="64"/>
        <image name="email" width="64" height="64"/>
        <image name="facebook" width="64" height="64"/>
        <image name="fiveleaves" width="640" height="640"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
        <image name="heart" width="64" height="64"/>
        <image name="message" width="64" height="64"/>
        <image name="twitter" width="64" height="64"/>
    </resources>
</document>
